; centos_host  ansible_host=10.88.231.23 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Fpt@2020
vm2  ansible_host=23.100.67.7 ansible_connection=ssh ansible_user=student112233 ansible_ssh_pass=Student112233! 

[dbserver]
vm2