; centos_host  ansible_host=10.88.231.23 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Fpt@2020

vm1  ansible_host=103.142.25.231 ansible_connection=ssh ansible_user=root ansible_ssh_pass=qxmBQPMFwG94


[dbserver]
vm1