; centos_host  ansible_host=10.88.231.23 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Fpt@2020
vm2  ansible_host=104.210.63.211 ansible_connection=ssh ansible_user=admin12 ansible_ssh_pass=Aa@1122334455! 

[dbserver]
vm2
